docs/config.json (before)
{
    "navbar": {
      "url": "https://comunidadsostenible.ucacue.edu.ec/atlas/datos-historicos/",
      "label": "GIRS - Gestión Integral de Residuos Sólidos"
    },    
    "map1": {
      "geoserverUrl": "https://gis.comunidadsostenible.ucacue.edu.ec/geoserver/wms",
      "layerNames": ["INEC_2014", "INEC_2015", "INEC_2016", "INEC_2017", "INEC_2018", "INEC_2019", "INEC_2020", "INEC_2021"],
      "styleName": "denpo_style"
    },
    "map2": {
      "geoserverUrl": "https://gis.comunidadsostenible.ucacue.edu.ec/geoserver/wms",
      "layerNames": ["INEC_2014", "INEC_2015", "INEC_2016", "INEC_2017", "INEC_2018", "INEC_2019", "INEC_2020", "INEC_2021"],
      "styleName": "denpo_style"
    },
    "variables":{
      "tipo_administracion": {
        "label": "Tipo de Administración",
        "variable": "tpsis",
        "type": "string",
        "style": "tpsis_style"
      },
      "generacion_diaria_residuos": {
        "label": "Generación diaria de residuos",
        "variable": "gener",
        "type": "numeric",
        "style": "gener_style",
        "unit": "kg/dia"       
      },
      "cantidad_recolectada": {
        "label": "Cantidad recolectada",
        "variable": "ctrec",
        "type": "numeric",
        "style": "ctrec_style",
        "unit": "t/dia" 
      },
      "clasificacion_fuente": {
        "label": "Clasificación en la fuente",
        "variable": "clfnt",
        "type": "string",
        "style": "clfnt_style"
      },
      "densidad_poblacional": {
        "label": "Densidad Poblacional",
        "variable": "denpo",
        "type": "numeric",
        "style": "denpo_style",
        "unit": "hab/m2" 
      },
      "generacion_percapita_diaria": {
        "label": "Generación percápita diaria",
        "variable": "ppc",
        "type": "numeric",
        "style": "ppc_style",
        "unit": "kg/hab/dia" 
      },
      "recoleccion_diferenciada": {
        "label": "Recolección diferenciada",
        "variable": "rcdif",
        "type": "string",
        "style": "rcdif_style"
      },
      "cobranza": {
        "label": "Cobranza",
        "variable": "cobro",
        "type": "string",
        "style": "cobro_style"
      }  
    }
  }

docs/config.json (after)
{
    "navbar": {
      "url": "https://comunidadsostenible.ucacue.edu.ec/atlas/datos-historicos/",
      "label": "GIRS - Gestión Integral de Residuos Sólidos"
    },    
    "map1": {
      "geoserverUrl": "https://gis.comunidadsostenible.ucacue.edu.ec/geoserver/wms",
      "layerNames": ["INEC_2014", "INEC_2015", "INEC_2016", "INEC_2017", "INEC_2018", "INEC_2019", "INEC_2020", "INEC_2021"],
      "styleName": "denpo_style"
    },
    "map2": {
      "geoserverUrl": "https://gis.comunidadsostenible.ucacue.edu.ec/geoserver/wms",
      "layerNames": ["INEC_2014", "INEC_2015", "INEC_2016", "INEC_2017", "INEC_2018", "INEC_2019", "INEC_2020", "INEC_2021"],
      "styleName": "denpo_style"
    },
    "variables":{
      "tipo_administracion": {
        "label": "Tipo de Administración",
        "variable": "tpsis",
        "type": "string",
        "style": "tpsis_style"
      },
      "generacion_diaria_residuos": {
        "label": "Generación diaria de residuos",
        "variable": "gener",
        "type": "numeric",
        "style": "gener_style",
        "unit": "kg/dia"       
      },
      "cantidad_recolectada": {
        "label": "Cantidad recolectada",
        "variable": "ctrec",
        "type": "numeric",
        "style": "ctrec_style",
        "unit": "t/dia" 
      },
      "clasificacion_fuente": {
        "label": "Clasificación en la fuente",
        "variable": "cf1sn",
        "type": "string",
        "style": "cf1sn_style"
      },
      "densidad_poblacional": {
        "label": "Densidad Poblacional",
        "variable": "denpo",
        "type": "numeric",
        "style": "denpo_style",
        "unit": "hab/m2" 
      },
      "generacion_percapita_diaria": {
        "label": "Generación percápita diaria",
        "variable": "ppc",
        "type": "numeric",
        "style": "ppc_style",
        "unit": "kg/hab/dia" 
      },
      "recoleccion_diferenciada": {
        "label": "Recolección diferenciada",
        "variable": "rdsn",
        "type": "string",
        "style": "rcdif_style"
      },
      "cobranza": {
        "label": "Cobranza",
        "variable": "cobsn",
        "type": "string",
        "style": "cobro_style"
      }  
    }
  }

docs/config.json (diff)
@@ -36,9 +36,9 @@
       },
       "clasificacion_fuente": {
         "label": "Clasificación en la fuente",
-        "variable": "clfnt",
+        "variable": "cf1sn",
         "type": "string",
-        "style": "clfnt_style"
+        "style": "cf1sn_style"
       },
       "densidad_poblacional": {
         "label": "Densidad Poblacional",
@@ -56,13 +56,13 @@
       },
       "recoleccion_diferenciada": {
         "label": "Recolección diferenciada",
-        "variable": "rcdif",
+        "variable": "rdsn",
         "type": "string",
         "style": "rcdif_style"
       },
       "cobranza": {
         "label": "Cobranza",
-        "variable": "cobro",
+        "variable": "cobsn",
         "type": "string",
         "style": "cobro_style"
       }
